# Database
DATABASE_URL="postgres://postgres:c4102143751b6e25d238@painel.whatlead.com.br:5436/turbozap?sslmode=disable"

# Better Auth
BETTER_AUTH_SECRET="u2wvu0sToaYXp5L2eVkxnGyNXJSYwwsP"
BETTER_AUTH_URL="http://localhost:3000"

# Go
NEXT_PUBLIC_API_URL="http://localhost:8080"
