# Database
DATABASE_URL="postgres://postgres:sua_senha@host:porta/banco?sslmode=disable"

# Better Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# Go
NEXT_PUBLIC_API_URL="http://localhost:8080"
